# Essence

./: .editorconfig  .gitignore  Cedita.Essence.sln  Cedita.ruleset  stylecop.json
Cedita.Essence/: Cedita.Essence.csproj
Cedita.Essence.Abstractions/: Cedita.Essence.Abstractions.csproj
Cedita.Essence.Abstractions/Security/: ISecurityDriver.cs  IUserIdProvider.cs
Cedita.Essence.AspNetCore/: Cedita.Essence.AspNetCore.csproj  EssenceTagHelperOptions.cs
Cedita.Essence.AspNetCore/Security/: HttpContextSecurityDriver.cs
Cedita.Essence.AspNetCore/TagHelpers/: BooleanDisplayTagHelper.cs  ClassIfTagHelper.cs  ComparisonBasedTagHelper.cs  IfComparisonMode.cs  IfOperatorMode.cs  RemoveIfTagHelper.cs  RouteBasedTagHelper.cs
Cedita.Essence.DependencyInjection/: AutoInjectAttribute.cs  AutoInjectResult.cs  AutoInjectType.cs  Cedita.Essence.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Cedita.Essence.EntityFrameworkCore/: Cedita.Essence.EntityFrameworkCore.csproj
Cedita.Essence.EntityFrameworkCore/Abstractions/: IAuditService.cs
Cedita.Essence.EntityFrameworkCore/Audit/: AuditService.cs  AuditType.cs  EntityAudit.cs  EntityAudit{TKey,TUser}.cs  IEntityAudit{TKey}.cs  Table.cs
Cedita.Essence.Tests/: Cedita.Essence.Tests.csproj
Cedita.Essence.Tests/Extensions/: StringBaseExtensionTests.cs  StringHtmlExtensionTests.cs  StringRoundTripExtensionTests.cs
Cedita.Essence/Diagnostics/: ProcessAsync.cs
Cedita.Essence/Extensions/: ArrayExtensions.cs  BitArrayExtensions.cs  BitExtensions.cs  DateHelperExtensions.cs  DoubleExtensions.cs  EmailValidatorExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ImageExtensions.cs  LinqExtensions.cs  MemberInfoExtensions.cs  ModelExtensions.cs  NameValueCollectionExtensions.cs  ObservableCollectionExtensions.cs  QueryableExtensions.cs  ResourceManagerHelperExtensions.cs  RoundingExtensions.cs  RssParserExtensions.cs  StringBaseExtensions.cs  StringEncodingExtensions.cs  StringEncryptionExtensions.cs  StringExtensions.cs  StringHtmlExtensions.cs  TypeExtensions.cs
Cedita.Essence/Operations/: OperationError.cs  OperationResult.cs  OperationResult{TResult}.cs
Cedita.Essence/Reflection/: PropertyHelpers.cs
Cedita.Essence/Security/: JwtSecurityDriver.cs
Cedita.Essence/Security/Claims/: ClaimTypes.cs
Cedita.Essense.Mobile.Xamarin/: Cedita.Essense.Mobile.Xamarin.csproj
Cedita.Essense.Mobile.Xamarin/droid/: DroidCustomEntryRenderer.android.cs  DroidIconViewRenderer.android.cs  DroidLocalization.android.cs  DroidMainActivity.android.cs  DroidPreferences.android.cs  DroidStorage.android.cs  DroidTooltipEffect.android.cs
Cedita.Essense.Mobile.Xamarin/ios/: iOSAppDelegate.ios.cs  iOSCustomEntryRenderer.ios.cs  iOSIconViewRenderer.ios.cs  iOSLocalisation.ios.cs  iOSPreferences.ios.cs  iOSStorage.ios.cs  iOSToolTip.ios.cs
Cedita.Essense.Mobile.Xamarin/shared/: ColorConverter.shared.cs  CustomEntry.shared.cs  DateToStringConverter.shared.cs  DoubleToStringConverter.shared.cs  Essense.shared.cs  GradientProgressBar.shared.cs  GradientView.shared.cs  IFileservice.shared.cs  ILocalize.shared.cs  IUserSettings.shared.cs  IconView.shared.cs  IntToStringConverter.shared.cs  Langs.Designer.shared.cs  LanguageConverter.shared.cs  NegateBooleanConverter.shared.cs  PinchToZoomContainter.shared.cs  SettingType.shared.cs  SizeConverter.shared.cs  TooltipEffect.shared.cs  TooltipPosition.shared.cs  TooltipView.shared.cs  ValueProgressBarConverter.shared.cs  VisibleConverter.shared.cs  VisibleImageConverter.shared.cs
Cedita.Essense.Mobile.Xamarin/uwp/: CustomEntryRenderer.uwp.cs  IconViewRenderer.uwp.cs  Localization.uwp.cs  Preferences.uwp.cs  Storage.uwp.cs  ToolTip.uwp.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/: App.xaml  App.xaml.cs  Cedita.Essense.Mobile.csproj
Cedita.Essense.Mobile/Cedita.Essense.Mobile.Android/: Cedita.Essense.Mobile.Android.csproj  MainActivity.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.Android/CustomRenderers/: CustomEntryRenderer.cs  DroidTooltipEffect.cs  IconViewRenderer.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.Android/Injected/: Localization.cs  Preferences.cs  Storage.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.Android/Resources/: Resource.designer.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.UWP/: App.xaml  App.xaml.cs  Cedita.Essense.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cedita.Essense.Mobile/Cedita.Essense.Mobile.UWP/CustomRenderers/: CustomEntryRenderer.cs  IconViewRenderer.cs  UWPToolTip.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.UWP/Injected/: Localization.cs  Preferences.cs  Storage.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.UWP/Properties/: AssemblyInfo.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.iOS/: AppDelegate.cs  Cedita.Essense.Mobile.iOS.csproj  Info.plist  Main.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.iOS/CustomRenderers/: CustomEntryRenderer.cs  IconViewRenderer.cs  iOSToolTip.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.iOS/Injected/: Localization.cs  Preferences.cs  Storage.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile.iOS/Properties/: AssemblyInfo.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/Converters/: ColorConverter.cs  DateToStringConverter.cs  DoubleToStringConverter.cs  IntToStringConverter.cs  LanguageConverter.cs  NegateBooleanConverter.cs  SizeConverter.cs  ValueProgressBarConverter.cs  VisibleConverter.cs  VisibleImageConverter.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/CustomUI/: CustomEntry.cs  GradientProgressBar.cs  GradientView.cs  IconView.cs  PinchToZoomContainter.cs  TooltipEffect.cs  TooltipView.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/Enums/: SettingType.cs  TooltipPosition.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/Interfaces/: IFileservice.cs  ILocalize.cs  IUserSettings.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/Languages/: Langs.Designer.cs
Cedita.Essense.Mobile/Cedita.Essense.Mobile/Views/: BasePage.xaml  BasePage.xaml.cs
