<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cedita.Essence</PackageId>
    <PackageTags>essence,extensions,helpers,coda,cedita,data,aspnetcore,audit,entityframework,dapper</PackageTags>
    <Title>Cedita Essence</Title>
    <Authors>Cedita Ltd</Authors>
    <Company>Cedita Ltd</Company>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/cedita/Essence</RepositoryUrl>
    <Version>1.0.0</Version>
    <Summary>Cedita Essence Base Library set of extensions.</Summary>
    <Description>Essence is used by Cedita when creating new applications that follow certain standards of development and practices. Continually updated with new features and bugfixes as necessary, commercially supported from Cedita.</Description>
    <PackageProjectUrl>https://www.github.com/cedita/Essence</PackageProjectUrl>
    <Copyright>Cedita Ltd</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedita.Essence.Abstractions\Cedita.Essence.Abstractions.csproj" />
  </ItemGroup>

</Project>
