<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Plugin.Cedita.Essense.Mobile.Xamarin</AssemblyName>
    <RootNamespace>Plugin.Cedita.Essense.Mobile.Xamarin</RootNamespace>
    <PackageId>Plugin.Cedita.Essense.Mobile.Xamarin</PackageId>
    
    <Product>Plugin.Cedita.Essense.Mobile.Xamarin</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://www.github.com/cedita/Essence</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/cedita/Essence</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Cedita.Essense.Mobile.Xamarin</PackageTags>
    
    <Title>Cedita.Essense.Mobile.Xamarin Plugin for Xamarin and Windows</Title>
    <Summary>Styles, converters and helpers for Cedita apps</Summary>
    <Description>This packagge comes with a number of XAML helpers and platform plugins for use with Xanarin Forms applications on Android, iOS and UWP platforms.
    
    The platform helpers are for Localisation, Preferences and Storage.
    The renderers are a CustomEntry, IconView and Tooltips
  
    The package also includes a number of converters for XAML files. Please see the project for more details
    </Description>
    
    
    <Owners>Cedita Ltd</Owners>
    <Authors>Cedita Ltd</Authors>
    <Copyright>Copyright 2020</Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\shared\*.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1179" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Langs.Designer.shared.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Langs.resx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SkiaSharp.Views.Forms">
      <Version>2.80.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="SkiaSharp.Views.Forms">
      <Version>2.80.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1179" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>

    <Compile Include="**\*.uwp.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="EasyTipView">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.Forms">
      <Version>2.80.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1179" />

    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <PackageReference Include="SkiaSharp.Views.Forms">
      <Version>2.80.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Tooltips">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Reference Include="System.Numerics" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1179" />
    <Reference Include="Microsoft.CSharp" />

    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shared\Langs.Designer.shared.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Langs.resx</DependentUpon>
    </None>
  </ItemGroup>

</Project>
