<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cedita.Essence.Abstractions</PackageId>
    <PackageTags>essence,extensions,helpers,coda,cedita,data,aspnetcore,audit,entityframework,dapper,abstractions</PackageTags>
    <Title>Cedita Essence Abstractions</Title>
    <Authors>Cedita Ltd</Authors>
    <Company>Cedita Ltd</Company>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/cedita/Essence</RepositoryUrl>
    <Version>1.0.0</Version>
    <Summary>Essence is a set of base classes and interfaces that can be used to build generic applications and components compatible with Cedita applications using a common shared, extensible platform.</Summary>
    <Description>Essence is used by Cedita when creating new applications that follow certain standards of development and practices. Continually updated with new features and bugfixes as necessary, commercially supported from Cedita.</Description>
    <PackageProjectUrl>https://www.github.com/cedita/Essence</PackageProjectUrl>
    <Copyright>Cedita Ltd</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
