<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cedita.Essence.AspNetCore</PackageId>
    <PackageTags>essence,extensions,helpers,coda,cedita,data,aspnetcore,audit,entityframework,dapper,security</PackageTags>
    <Title>Cedita Essence ASP.NET Core</Title>
    <Authors>Cedita Ltd</Authors>
    <Company>Cedita Ltd</Company>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\Cedita.ruleset</CodeAnalysisRuleSet>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/cedita/Essence</RepositoryUrl>
    <Version>1.0.0</Version>
    <Summary>Cedita Essence - ASP.NET Core Web Extensions</Summary>
    <Description>Essence.AspNetCore provides a series of extensions and tag helpers to aid the ASP.NET Core MVC Development cycle. Continually updated with new features and bugfixes as necessary, commercially supported from Cedita.</Description>
    <PackageProjectUrl>https://www.github.com/cedita/Essence</PackageProjectUrl>
    <Copyright>Cedita Ltd</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedita.Essence.Abstractions\Cedita.Essence.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
</ItemGroup>

</Project>
